<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Map</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar (unchanged) -->
<div class="navbar">
    <button class="nav-title" onclick="location.href='portfolio.html'">
        Filip Wilhelmsson <span class="nav-role">| Technical & UI/UX Designer</span>
    </button>
    <div class="nav-right">
        <button class="nav-button-selected" onclick="location.href='portfolio.html'">Portfolio</button>
        <button class="nav-button" onclick="location.href='resume.html'">Resume</button>
        <button class="nav-button" onclick="location.href='contact.html'">Contact</button>
        <button class="nav-button" onclick="location.href='about.html'">About me</button>
    </div>
</div>

<!-- Content -->

<div class="content-window">

    <h1 class="header-text">Dino Dynasty Evolved</h1>
    <div class="content-row">
        <!--PROJECT DETAILS-->
        <div class="content-column">
            <div class="box project-info-left">
                <p class="text preview-header">Details</p>
                <p class="text preview-content">
                <div class="text-row">
                    <span class="label details">Status:</span>
                    <span class="value details">In Development</span>
                </div>
                <div class="text-row">
                    <span class="label details">Engine:</span>
                    <span class="value details">Unreal Engine 5</span>
                </div>
                <div class="text-row">
                    <span class="label details">Role:</span>
                    <span class="value details">UI/UX Designer</span>
                </div>
                <div class="text-row">
                    <span class="label details">Duration:</span>
                    <span class="value details">May - Dec 2025</span>
                </div>
                <div class="text-row">
                    <span class="label details">Developer:</span>
                    <span class="value details">ION Game Design</span>
                </div>
                <br>
                <p class="text preview-header">Subjects
                    <!--SUBJECTS-->
                <div class="category-image-block">
                    <img id="UI/UX Design" class="category-image" src="Images/UIUXDesign.png" alt="UI/UX Design">
                    <img id="Tech Design" class="category-image" src="Images/TechDesign.png" alt="Tech Design">
                </div>
                <div class="category-image-block">
                    <img id="UE5 Blueprint" class="category-image" src="Images/UE5Blueprint.png" alt="UE5 Blueprint">
                    <img id="C++" class="category-image" src="Images/C++.png" alt="C++">
                    <img id="UI Art" class="category-image" src="Images/UIArt.png" alt="UI Art"><br>

                </div>

            </div>

        </div>
        <div class="box project-images">
            <img id="DDE Kickstarter poster" src="Images/DDE/DDE_Kickstarter_Poster.png" alt="DDE Kickstarter Poster" class="clickable-image">
        </div>
    </div>
    <!--    DESCRIPTION-->
    <div class="content-row">
        <div class="content-column">
            <div class="box gamemap-tribox">
                <p class="text preview-header">Details</p>
                <p class="text preview-content">
                <div class="text-row">
                    <span class="label details">Status:</span>
                    <span class="value details">In Development</span>
                </div>
                <div class="text-row">
                    <span class="label details">Engine:</span>
                    <span class="value details">Unreal Engine 5</span>
                </div>
                <div class="text-row">
                    <span class="label details">Role:</span>
                    <span class="value details">Solo Project</span>
                </div>
                <div class="text-row">
                    <span class="label details">Duration:</span>
                    <span class="value details">5 Weeks</span>
                </div>
            </div>
        </div>
        <div class="content-column">
            <div class="box gamemap-tribox">
                <p class="text preview-header">Subjects
                    <!--SUBJECTS-->
                <div class="category-image-block">
                    <img class="category-image" src="Images/UIUXDesign.png" alt="UI/UX Design">
                    <img class="category-image" src="Images/TechDesign.png" alt="Tech Design">
                </div>
                <div class="category-image-block">
                    <img class="category-image" src="Images/UE5Blueprint.png" alt="UE5 Blueprint">
                    <img class="category-image" src="Images/C++.png" alt="C++">
                    <img class="category-image" src="Images/UIArt.png" alt="UI Art"><br>

                </div>
            </div>
        </div>
        <div class="content-column">
            <div class="box gamemap-tribox">
                <p class="text preview-header">Description
                <p class="text preview-content">
                    Goal of this project was to create a map that have all the functionality you would normally find in modern games.
                </p>

            </div>
        </div>


    </div>
    <!--    CONTRIBUTION LIST-->
    <div class="content-row">
        <div class="content-column">
            <div class="box project-contribution-list">
                <p class="text preview-header">Features</p>

                <ul class="text preview-content list">
                    <li data-key="world-rep">Accurate world representation in terms of distance</li>
                    <li data-key="gamepad">Usable with gamepad</li>
                    <li data-key="zooming">Zooming</li>
                    <li data-key="panning">Panning</li>
                    <li data-key="marker">Player marker</li>
                    <li data-key="waypoint">Placeable waypoint</li>
                    <li data-key="poi">Points of interest</li>
                    <li data-key="hover">Information about hovered elements</li>
                </ul>

                <p class="text preview-content"><br>(Click any of the list items to view their related content)</p>
                <br>
                <p class="text preview-content">(click any image to enlarge)</p>
            </div>
        </div>
<!--Default Content View-->
        <div class="box project-contribution-content" id="contentBox">
            <p class="text preview-header">Accurate world representation in terms of distance</p>
            <div class="category-image-block">
                <img src="Images/TechDesign.png" alt="Tech Design">
            </div>
            <p class="text preview-content">
                Because Dino Dynasty Evolved was meant to be played with a controller, the general game menu layout I opted for was:
            </p>
        </div>
    </div>
<!--World Representation-->
    <div id="layout-content" class="hidden-content">
        <p class="world-rep">Accurate world representation in terms of distance</p>
        <div class="category-image-block">
            <img src="Images/TechDesign.png" alt="Tech Design">
        </div>
        <p class="text preview-content">
            Because Dino Dynasty Evolved was meant to be played with a controller, the general game menu layout I opted for was:
        </p>
    </div>

    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightbox-img" alt="Enlarged image" src="Not decided yet... i guess">
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
